<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/numOfStops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cDep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#eac411"
            android:gravity="left"
            android:padding="3dp"
            android:text="DEPARTURE"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/carrierDepCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/carrierDepTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/carrierDepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#eac411"
            android:gravity="left"
            android:padding="3dp"
            android:text="ARRIVAL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/carrierArrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/carrierArrTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/carrierArrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


</LinearLayout>