<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/itm_city_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        android:showAsAction="collapseActionView|ifRoom"
		android:actionViewClass="android.widget.SearchView" />
	<item android:id="@+id/itm_location_search"
	    android:icon="@android:drawable/ic_menu_mylocation"
	    android:title="@string/location"
	    android:showAsAction="ifRoom"/>    

</menu>
